{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
- Go to directory where the main.go is.\
- Open up terminal/shell and make an executable by writing \'93go build main.go\'94\
-After an executable is created, click that, it Will open up another terminal window which runs the program automatically and asking the input from you.\
-Please enter only valid format input, Every input goes through Input validation and it won\'92t accept unless it is in acceptable format. \
For example Valid Format looks like:\
AND,SEGMENTA,SEGMENTB\
SEGMENTA\
OR,SEGMENTB,SEGMENTD,SEGMENTF\
\
-On the terminal, everytime you run the program(it runs when you click the executable) you will see a Visual representation of randomly created 2D Matrix so that you could easily check whether the program gives the accurate answer or not. \
\
  \
}